# LemonTalk

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lemontalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lemontalk/: MainActivity.java  RegisterUserActivity.java  User.java  UserDatabaseHelper.java  UserProfileActivity.java  UserSelectActivity.java
app/src/main/res/drawable/: button_rounded.xml  new_user_button.xml  user_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  activity_user_profile.xml  activity_user_select.xml  spinner_item.xml
app/src/main/res/layout-v31/: activity_user_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lemontalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
